import React, { useEffect } from "react";
import Header from "../../components/header/comp";
import Footer from "../../components/footer/comp";
import { useAppContext } from "../../Application";

export default function TermsView(){
  const { appName, appDomain, pagename, setPagename } = useAppContext();
    
    useEffect(() => {
        setPagename("Пользовательское Соглашение");
    }, [setPagename]);

    return (
        <>
        <Header />
            <div className="welcome">
                <div className="contentd">
                    <h1>{pagename}</h1>
                </div>
            </div>
            <main className="maininfoandright">
                <div className="main">
                <h2>1. Общие положения</h2>
                <p>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между {appName} (далее {appName} или Администрация) с одной стороны и пользователем сайта с другой.</p>
                <p>Сайт {appName} не является средством массовой информации.</p>
                <p>Используя сайт <b>{appDomain}</b>, Вы соглашаетесь с условиями данного соглашения.</p>
                <b>Если Вы не согласны с условиями данного соглашения, не используйте сайт {appName}!</b>

                <h2>2. Права и обязанности сторон</h2>
                <b>Пользователь имеет право:</b>
                <ul>
                    <li>осуществлять поиск информации на сайте</li>
                    <li>получать информацию на сайте</li>
                    <li>создавать информацию на сайте</li>
                    <li>распространять информацию на сайте с других источников</li>
                    <li>комментировать и давать отзыв на публикации</li>
                    <li>изменять рейтинг других пользователей</li>
                    <li>Копировать информацию на другие сайты разрешено только с указанием источника с разрешения Администрации с разрешения Автора.</li>
                    <li>требовать от администрации скрытия любой информации о себе</li>
                    <li>требовать от администрации скрытия любой информации переданной им сайту</li>
                    <li>использовать информацию сайта для личных некоммерческих целей</li>
                </ul>

                <b>Администрация имеет право:</b>
                <ul>
                    <li>по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
                    <li>ограничивать доступ к любой информации на сайте</li>
                    <li>по своему усмотрению и необходимости создавать, изменять, удалять информацию на сайте</li>
                    <li>удалять учетные записи пользователей без объяснения причины</li>
                    <li>отказывать в регистрации пользователей без объяснения причины</li>
                </ul>

                <b>Пользователь обязуется:</b>
                <ul>
                    <li>обеспечить достоверность предоставляемой информации</li>
                    <li>обеспечивать сохранность личных данных от доступа третьих лиц</li>
                    <li>обновлять Персональные данные, предоставленные при регистрации, в случае их изменения</li>
                    <li>при копировании информации с других источников, включать в её состав информацию об авторе</li>
                    <li>не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность</li>
                    <li>не нарушать работоспособность сайта</li>
                    <li>не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу</li>
                    <li>не совершать действия, направленные на введение других Пользователей в заблуждение</li>
                    <li>не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам</li>
                    <li>не регистрировать учетную запись от имени или вместо другого лица за исключением случаев, предусмотренных законодательством РФ</li>
                    <li>не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ</li>
                    <li>не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</li>
                </ul>

                <b>Администрация обязуется:</b>
                <ul>
                    <li>поддерживать работоспособность сайта</li>
                    <li>осуществлять разностороннюю защиту учетной записи Пользователя</li>
                    <li>защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила</li>
                    <li>предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом</li>
                </ul>
                </div>
                <div className="panel">
                    <button>Общие положения</button>
                    <button>Права и обязанности сторон</button>
                </div>
            </main>
        <Footer />
        </>
    )
}